/**
 * Sample access control list.
 */
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.acme.sample.User"
    operation: READ
    resource: "org.acme.sample.*"
    action: ALLOW
}

rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.acme.sample.User"
    operation: CREATE
    resource: "org.acme.sample.User"
    action: ALLOW
}

rule AdminCanCreate {
  description: "Allow admin to create user"
  participant:"org.hyperledger.composer.system.NetworkAdmin#admin"
  operation: CREATE
  resource: "org.acme.sample.**"
  action: ALLOW
}

rule AdminCanReadEverything {
    description: "Allow admin read access to all resources"
    participant:"org.hyperledger.composer.system.NetworkAdmin#admin"
    operation: READ
    resource: "org.acme.sample.**"
    action: ALLOW
}

rule AdminCanUpdate {
  description: "Allow admin to update everything"
  participant:"org.hyperledger.composer.system.NetworkAdmin#admin"
  operation: UPDATE
  resource: "org.acme.sample.**"
  action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}